* {
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat", sans-serif;
}

p {
    margin: 0px;
    line-height: 1.3;
}

a {
    text-decoration: none;
}

/* header code start */

.annousmentBar {
    width: 100%;
    height: auto;
    background: black;
    color: white;
    padding: 13px 0px;
    text-align: center;
    font-size: 13px;
}

.annousmentBar a {
    color: white;
    text-decoration: underline;
    font-weight: 600;
}

.header {
    width: 100%;
    height: 80px;
    /* background-color: rebeccapurple; */
}

.header .desktopHeader {}
































/* review section */

.reviewContainer {
    width: 1500px;
    margin: 100px auto;
}

.reviewContainer .reviewContentWrapper .reviewContentTitle {
    font-size: 36px;
}

.reviewContainer .reviewContentWrapper .reviewContentTitle span {
    position: relative;
}

.reviewContainer .reviewContentWrapper .reviewContentTitle span::after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    bottom: 3px;
    background-color: #FF6060;
}

.reviewBtnWrapper {
    margin-top: 50px;
}

.reviewCard {
    background: #F6F6F6;
    padding: 30px;
    border-radius: 8px;
}

.reviewCard .reviewMessageBox {
    background: white;
    width: max-content;
    padding: 13px;
    border-radius: 3px;
    margin-bottom: 20px;
}

.reviewCard .reviewDescription {
    color: gray;
    font-size: 16px;
    line-height: 1.5em;
}
.reviewCard .reviewUserCont {
    margin-top: 20px;
}
.reviewCard .reviewUserCont .reviewUserImage{
    width: 60px;

}





/* footer */

footer {
    width: 100%;
}

.exMargin-5 {
    margin: 10px 0px !important;
}

footer .footerInner {
    width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 350px 200px 200px 200px 350px;
    justify-content: space-between;
    border-top: 1px solid #80808052;
    border-bottom: 1px solid #80808052;
    padding: 50px 0px;
}


footer .footerInner .footerLogoContainer {}

footer .footerInner .footerLogoContainer img {
    width: 140px;
}

footer .footerInner .footerLogoContainer .title {
    font-size: 20px;
    color: black;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 15px;
}

footer .footerInner .footerLogoContainer .description {
    color: gray;

}

footer .footerInner .footerMenuList {}

footer .footerInner .footerMenuList .footerMenuTitle {
    font-size: 19px;
    font-weight: 700;
}

.exMargin {
    margin-top: 15px;
}

footer .footerInner .footerMenuList .footerMenuContainer {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin-top: 5px;
}

footer .footerInner .footerMenuList .footerMenuContainer .footerListItem {
    font-size: 15px;
    margin: 5px 0px;
    display: flex;
    align-items: center;
    color: gray;
    gap: 1rem;
}

footer .footerInner .footerMenuList .footerMenuContainer .footerListItem a {
    color: gray;
}

footer .footerInner .footerMenuList .footerMenuContainer .footerListItem .icon {
    font-size: 17px;
}

footer .footerInner .footerMenuList .iconContainer {
    margin-top: 15px;
    display: flex;
    gap: 2rem;
}

footer .footerInner .footerMenuList .iconContainer a {
    color: black;
    font-size: 17px;
}

footer .footerInner .footerMenuList .iconContainer a:hover {
    color: #FF6060;

}

footer .footerInner .footerMenuList .footerMenuContainer .footerInputContainer {
    position: relative;
    margin-top: 25px;
}

footer .footerInner .footerMenuList .footerMenuContainer .footerInputContainer .absIcon {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
    font-size: 17px;
}

footer .footerInner .footerMenuList .footerMenuContainer .footerInputContainer .input {
    width: 100%;
    height: auto;
    background: #F6F6F6;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 15px 23px;
    border-radius: 10px;
    box-sizing: border-box;
}

footer .footerInner .footerMenuList .footerMenuContainer .submitBtn {
    background: #FF6060;
    color: white;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 15px 23px;
    border-radius: 10px;
    margin-top: 15px;
}

footer .footerCc {
    width: 1500px;
    margin: 25px auto;
    display: flex;
    justify-content: space-between;
}

footer .footerCc p {
    font-size: 14px;
}

footer .footerCc p span {
    color: #FF6060;
    font-weight: 600;
}