<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- font -->

    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fontawsome -->

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Link Swiper's CSS -->


    <link rel="stylesheet" href="app.css">
</head>

<body>


    <div class="annousmentBar">
        <p>Holiday Sale! Get Up to 40% Off Custom Print Products & More <a href="#">Save Now</a></p>
    </div>
    <div class="header">
        <div class="desktopHeader">

        </div>

    </div>







    <div class="reviewContainer">
        <div class="reviewUpper">
            <div class="reviewContentWrapper">
                <p>TESTIMONIALS</p>
                <p class="reviewContentTitle"> What Our <span>Client</span> Says</p>
            </div>
            <div class="reviewBtnWrapper">
                <div class="swiper reviewSwiper">
                    <div class="swiper-wrapper">



                        <div class="swiper-slide">
                            <div class="reviewCard">
                                <div class="reviewMessageBox">
                                    <i class="fa-solid fa-message"></i>
                                </div>
                                <p class="reviewDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Est neque sequi ex pariatur,
                                    quisquam, maiores voluptatum hic libero unde vero doloremque qui possimus, ut
                                    deleniti nemo maxime iusto autem voluptatem?</p>
                                <div class="reviewUserCont">
                                    <img src="assets/user.png" alt="" class="reviewUserImage">
                                    <div class="userContentWrapper">
                                        <p class="reviewUserTitle">
                                            <span>Ali Raza</span>
                                            Karachi
                                        </p>
                                        <div class="reviewStarsWrapper">
                                            <i class="fa-solid fa-star reviewStars"></i>
                                            <i class="fa-solid fa-star reviewStars"></i>
                                            <i class="fa-solid fa-star reviewStars"></i>
                                            <i class="fa-solid fa-star reviewStars"></i>
                                            <i class="fa-solid fa-star reviewStars"></i>
                                            <span>5.0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 1</div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

        </div>

    </div>



    <footer>
        <div class="footerInner">
            <div class="footerLogoContainer">
                <img src="assets/logo.png" alt="">
                <p class="title">Quality that speaks for itself</p>
                <p class="description">We bring your ideas to life with professional, customizable printing solutions
                    tailored to your needs.</p>
            </div>


            <div class="footerMenuList">
                <p class="footerMenuTitle">Features</p>
                <ul class="footerMenuContainer">
                    <li class="footerListItem"><a href="#"> Home </a></li>
                    <li class="footerListItem"><a href="#"> About </a></li>
                    <li class="footerListItem"><a href="#"> FAQ's </a></li>
                    <li class="footerListItem"><a href="#"> Privacy Policy </a></li>
                    <li class="footerListItem"><a href="#"> Terms & Condition </a></li>
                </ul>
            </div>

            <div class="footerMenuList">
                <p class="footerMenuTitle">Quicklinks</p>
                <ul class="footerMenuContainer">
                    <li class="footerListItem"><a href="#"> Business Cards </a></li>
                    <li class="footerListItem"><a href="#"> Invitation Cards </a></li>
                    <li class="footerListItem"><a href="#"> Brochures </a></li>
                    <li class="footerListItem"><a href="#"> T-Shirts </a></li>
                    <li class="footerListItem"><a href="#"> Flyers </a></li>
                    <li class="footerListItem"><a href="#"> Packaging Boxes </a></li>
                </ul>
            </div>

            <div class="footerMenuList">
                <p class="footerMenuTitle">Contact</p>
                <ul class="footerMenuContainer">
                    <li class="footerListItem exMargin-5"><span class=""><i
                                class="fa-regular fa-envelope icon"></i></span>
                        support@gmail.com </li>
                    <li class="footerListItem exMargin-5"><span class=""><i class="fa-solid fa-phone icon"></i></span>
                        +92-300-1234567 </li>
                </ul>
                <p class="footerMenuTitle exMargin">Follow Us</p>
                <div class="iconContainer">
                    <a href="#"><i class="fa-brands fa-facebook-f icon"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in icon"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram icon"></i></a>
                </div>

            </div>


            <div class="footerMenuList">
                <p class="footerMenuTitle">Subscribe Our Newsletter</p>
                <ul class="footerMenuContainer">
                    <div class="footerInputContainer">
                        <i class="fa-regular fa-envelope absIcon"></i>
                        <input type="text" class="input">
                    </div>
                    <button class="submitBtn">Submit</button>
                </ul>
            </div>

        </div>
        <div class="footerCc">
            <p>© Copyrights 2024. <span>schon</span> All Rights Reserved</p>
            <p>Designed By Syed Azam Hussain</p>

        </div>
    </footer>




    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script src="app.js"></script>

</body>

</html>